#server port
server.port=9000

#jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#Oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=scott
spring.datasource.password=tiger

#myBatis mapper path
mybatis.mapper-locations = classpath*:com/mycgv/mybatis/mapper/*.xml

#file upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.location=C:/dev/ideaProjectList/mycgv/src/main/resources/static/upload/

spring.main.banner-mode=off